{"dependencies":{"HelloPacks":"file:/opt/cribl/groups/Cribl-OT-SG/default/HelloPacks","cribl":"file:/opt/cribl/groups/Cribl-OT-SG/default/cribl","Cisco_IOS":"file:/opt/cribl/state/packs/Cisco_IOS.1SG8yf4.crbl","cribl_splunk_forwarder_windows_xml_events_to_json":"file:/opt/cribl/state/packs/cribl_splunk_forwarder_windows_xml_events_to_json.buFVtNH.crbl","cribl-palo-alto-networks":"file:/opt/cribl/state/packs/cribl-palo-alto-networks.CvLYOnn.crbl"},"name":"LogStream","version":"4.8.2-fe2c201d"}